[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Rocket.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://src/Paths.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Level.gd" type="Script" id=4]
[ext_resource path="res://src/HUD.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3147.6, 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 5000 )

[node name="Rocket" parent="." instance=ExtResource( 1 )]
position = Vector2( 2506.63, 2244.61 )

[node name="HUD" parent="Rocket" instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="Rocket"]
current = true

[node name="LevelBounds" type="Node2D" parent="."]

[node name="Top" type="StaticBody2D" parent="LevelBounds" groups=[
"LevelBounds",
]]
position = Vector2( 2500, 0 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds/Top"]
shape = SubResource( 1 )

[node name="Right" type="StaticBody2D" parent="LevelBounds" groups=[
"LevelBounds",
]]
position = Vector2( 5000, 2500 )
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds/Right"]
shape = SubResource( 1 )

[node name="Left" type="StaticBody2D" parent="LevelBounds" groups=[
"LevelBounds",
]]
position = Vector2( 0, 2500 )
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds/Left"]
shape = SubResource( 1 )

[node name="Bottom" type="StaticBody2D" parent="LevelBounds" groups=[
"LevelBounds",
]]
position = Vector2( 2500, 5000 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds/Bottom"]
shape = SubResource( 1 )

[node name="Paths" parent="." instance=ExtResource( 3 )]
