[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://src/AudibleButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/rocket.png" type="Texture" id=3]
[ext_resource path="res://assets/CFIRobotRegular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/bullet-green.png" type="Texture" id=5]
[ext_resource path="res://assets/SpaceMono-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/ufo.png" type="Texture" id=7]
[ext_resource path="res://assets/chicken.png" type="Texture" id=8]
[ext_resource path="res://assets/arrowkeys.png" type="Texture" id=9]
[ext_resource path="res://assets/space.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=3]
size = 72
outline_color = Color( 0.176471, 0.176471, 0.176471, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 24
extra_spacing_bottom = -14
font_data = ExtResource( 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
margin_bottom = 27.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -37.3234
margin_top = -61.0131
margin_right = 1118.68
margin_bottom = 600.987
color = Color( 0.819608, 0.823529, 0.803922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ufo" type="Sprite" parent="."]
position = Vector2( 903.127, 195.681 )
rotation = 0.261799
scale = Vector2( 0.351389, 0.351389 )
texture = ExtResource( 7 )

[node name="chicken" type="Sprite" parent="."]
position = Vector2( 368.829, 179.447 )
rotation = -0.261799
scale = Vector2( 1.05928, 1.05928 )
texture = ExtResource( 8 )

[node name="StartButton" parent="." instance=ExtResource( 2 )]
margin_left = 840.0
margin_top = 461.0
margin_right = 972.0
margin_bottom = 527.0
text = "Start"

[node name="CreditsButton" parent="." instance=ExtResource( 2 )]
margin_left = 71.0
margin_top = 459.0
margin_right = 204.0
margin_bottom = 528.0
text = "Credits"

[node name="rocket" type="Sprite" parent="."]
position = Vector2( 195.498, 286.308 )
rotation = 1.41892
scale = Vector2( 0.396397, 0.396397 )
texture = ExtResource( 3 )

[node name="bullet-green" type="Sprite" parent="rocket"]
position = Vector2( -3.51416, -1173.04 )
rotation = -1.60396
scale = Vector2( 1.16731, 1.16731 )
texture = ExtResource( 5 )

[node name="bullet-green2" type="Sprite" parent="rocket"]
position = Vector2( -16.1757, -724.031 )
rotation = -1.60396
scale = Vector2( 1.16731, 1.16731 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -386.5
margin_top = -43.158
margin_right = 386.5
margin_bottom = 161.842
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.176471, 0.176471, 0.176471, 1 )
custom_colors/font_color_shadow = Color( 0.537255, 0.85098, 0.815686, 1 )
text = "Rocket and UFO Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -223.5
margin_top = -135.105
margin_right = 223.5
margin_bottom = -42.1053
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Shoot"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="thrusters" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.0
margin_top = -16.3295
margin_right = 55.0
margin_bottom = 34.6705
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Thrust"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="clockwise" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 102.233
margin_top = 88.934
margin_right = 237.233
margin_bottom = 139.934
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Clockwise"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cclockwise" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -237.934
margin_top = 80.745
margin_right = -102.934
margin_bottom = 155.745
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Counter-
clockwise"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -289.979
margin_top = 98.5092
margin_right = 310.021
margin_bottom = 139.509
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0.286275, 0.309804, 1 )
text = "Shoot the UFOs and collect the chickens!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrowkeys" type="Sprite" parent="."]
position = Vector2( 510.21, 381.409 )
texture = ExtResource( 9 )

[node name="space" type="Sprite" parent="."]
position = Vector2( 506.762, 526.243 )
texture = ExtResource( 10 )
[connection signal="audio_feedback_complete" from="StartButton" to="." method="_on_StartButton_audio_feedback_complete"]
[connection signal="audio_feedback_complete" from="CreditsButton" to="." method="_on_CreditsButton_audio_feedback_complete"]
