[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/rocket.png" type="Texture" id=3]
[ext_resource path="res://assets/CFIRobotRegular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/bullet-green.png" type="Texture" id=5]
[ext_resource path="res://assets/SpaceMono-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/ufo.png" type="Texture" id=7]
[ext_resource path="res://assets/chicken.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
outline_color = Color( 0.176471, 0.176471, 0.176471, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 6 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 27.0
margin_bottom = 27.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -37.3234
margin_top = -61.0131
margin_right = 1118.68
margin_bottom = 600.987
color = Color( 0.819608, 0.823529, 0.803922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ufo" type="Sprite" parent="."]
position = Vector2( 880.966, 217.842 )
scale = Vector2( 0.351389, 0.351389 )
texture = ExtResource( 7 )

[node name="chicken" type="Sprite" parent="."]
position = Vector2( 205.117, 196.171 )
rotation = -0.261799
scale = Vector2( 1.0653, 1.0653 )
texture = ExtResource( 8 )

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 326.93
margin_top = 159.92
margin_right = 448.93
margin_bottom = 218.92
theme = SubResource( 2 )
custom_fonts/font = ExtResource( 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -440.529
margin_top = 158.753
margin_right = -318.529
margin_bottom = 217.753
custom_fonts/font = ExtResource( 2 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rocket" type="Sprite" parent="."]
position = Vector2( 183.189, 340.665 )
rotation = 1.33692
scale = Vector2( 0.368699, 0.368699 )
texture = ExtResource( 3 )

[node name="bullet-green" type="Sprite" parent="rocket"]
position = Vector2( -3.51416, -1173.04 )
rotation = -1.60396
scale = Vector2( 1.16731, 1.16731 )
texture = ExtResource( 5 )

[node name="bullet-green2" type="Sprite" parent="rocket"]
position = Vector2( -16.1757, -724.031 )
rotation = -1.60396
scale = Vector2( 1.16731, 1.16731 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -350.5
margin_top = -48.4353
margin_right = 350.5
margin_bottom = 156.565
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.176471, 0.176471, 0.176471, 1 )
custom_colors/font_color_shadow = Color( 0.537255, 0.85098, 0.815686, 1 )
text = "Rocket and UFO Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -223.5
margin_top = -181.0
margin_right = 223.5
margin_bottom = -53.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press A/2 to shoot
Right trigger to go forwards
Steer with left control stick"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -289.979
margin_top = 98.5092
margin_right = 310.021
margin_bottom = 139.509
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0.286275, 0.309804, 1 )
text = "Shoot the UFOs and collect the chickens!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_CreditsButton_pressed"]
